ENVIRONMENT=development
WHITELABEL=ante
API_URL=http://localhost:3000
SOCKET_URL=http://localhost:3000
API_DELAY=1000
VITE_GOOGLE_CLIENT_ID=755373784641-a3l7b95b29f5kp9tl389ltkkknsf41of.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=1088650310072618